{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "root",
      "database": "users",
      "username": "root"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 4000,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "Database (2)",
      "database": "clinc",
      "username": "postgres"
    }
  ]
}
